ArcFormats/Selene/WidgetKCAP.xaml

<Grid
    x:Class="GameRes.Formats.GUI.WidgetKCAP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fmt="clr-namespace:GameRes.Formats.Selene"
    xmlns:p="clr-namespace:ArcFormats.Properties"
    xmlns:s="clr-namespace:ArcFormats.Strings"
    MaxWidth="260">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" MinWidth="130" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Label
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Right"
        Content="{x:Static s:arcStrings.LabelPassphrase}"
        Target="{Binding ElementName=Passphrase}" />
    <TextBox
        Name="Passphrase"
        Grid.Row="0"
        Grid.Column="1"
        Width="{Binding ElementName=EncScheme, Path=ActualWidth}"
        Margin="0,0,0,3"
        Text="{Binding Source={x:Static p:Settings.Default}, Path=KCAPPassPhrase, Mode=TwoWay}" />
    <Label
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Right"
        Content="{x:Static s:arcStrings.LabelScheme}"
        Target="{Binding ElementName=EncScheme}" />
    <ComboBox
        Name="EncScheme"
        Grid.Row="1"
        Grid.Column="1"
        Margin="0,3,0,0"
        ItemsSource="{Binding}"
        SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=KCAPScheme, Mode=TwoWay}" />
</Grid>
